.. _tasks:

**Daily Tasks**
===============

**September 7th (Lecture 1)**
-----------------------------

Formed the group for assignment 1 consisting of Abby Swadling, Elijah Thompson, Gabby Gelinas, and Taylor Cey. We divided the tasks with Gabby and Abby completing question 1, Taylor completing questions 2 and 6, Elijah completing question 3 and the intro and conclusion, Gabby completing question 4, and Abby completing question 5.

Most tasks were completed, with formatting and the intro and conclusion left unfinished.


**September 9th (Lecture 2)**
-----------------------------

All team members finished their remaining tasks, and formatting of the report was finalized. Additionally, team members worked together to set up their respective Sphinx documents.


**September 14th (Lecture 3)**
------------------------------


**September 16th (Lecture 4)**
------------------------------


**September 21th (Lecture 5)**
------------------------------


**September 23th (Lecture 6)**
------------------------------


**September 28th (Lecture 7)**
------------------------------


**September 30th (Lecture 8)**
------------------------------

